[
    "陕西",
    "西安",
    "57036",
    "57036.jpg",
    "2020/12/4 16:31:14",
    "-3℃/3℃",
    "12月4日 多云",
    "东北风小于3级",
    "1.gif",
    "1.gif",
    "今日天气实况：气温：1℃；风向/风力：西北风 1级；湿度：62%；紫外线强度：弱。",
    "中国人民保险中暑指数：无中暑风险，天气舒适，令人神清气爽的一天，不用担心中暑的困扰。\n健臻·血糖指数：易波动，血糖易波动，注意监测。\n穿衣指数：寒冷，建议着厚羽绒服等隆冬服装。\n洗车指数：适宜，天气较好，适合擦洗汽车。\n紫外线指数：弱，辐射较弱，涂擦SPF12-15、PA+护肤品。\n",
    "-2℃/4℃",
    "12月5日 多云转阴",
    "西南风转南风小于3级",
    "1.gif",
    "2.gif",
    "0℃/5℃",
    "12月6日 阴",
    "南风转东北风小于3级",
    "2.gif",
    "2.gif",
    "西安是世界著名古都，历史上先后有西周、秦、西汉、新莽、东汉、西晋、前赵、前秦、后秦、西魏、北周、隋、唐等13个王朝在西安建都。这些王朝给古城西安留下了大量文化遗产。这些前人留下的名胜古迹为西安提供了极其珍贵的考古资料和丰富的旅游资源。西安境内共有重点文物保护单位314处，其中属国家级和省级的有84处；出土文物12万余件，其中不少是稀世国宝。西安气候属暖温带半湿润大陆性季风气候。四季分明，夏季炎热多雨，冬季寒冷少雨雪，春秋时有连阴雨天气出现。西安市及各郊县年平均气温13.1至13.4℃。年极端最高气温35至41.8℃；极端最低-16至-20℃。全年以7月最热，月平均气温26.1至26.3℃，月平均最高气温32℃左右；1月最冷，月平均气温-0.3至-1.3℃，月平均最低气温-4℃左右，年较差达26至27℃。降水年际变化很大，多雨年和少雨年雨量差别很大，两者最大差值可达590mm。降水的季节分配也极不均匀，有78%的雨量集中在5-10月，其中7-9月的雨量即占全年雨量的47%，且时有暴雨出现。年平均相对湿度70%左右。年平均风速1.8m/s，全年盛行风向为东北风。西安是中国北方中西部最大的加工工业基地，最大的商贸中心，又是丝绸之路的起点。丝绸之路如今已成为沟通中外交往的交通大道，是一条文明之路，友谊之路，商贸之路和文化旅游之路。"
]
